@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Poppins:wght@400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap');



*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    letter-spacing: 1.25px;
}


html,body 
{
    overflow-x: hidden;
}

h2 
{
    font-family: 'Josefin Sans', sans-serif;
    margin: 1rem 0;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.45rem;
}

button 
{
    padding: .5rem 1.25rem ;
    border: none;
    box-shadow: 1px 1px .5rem grey;
    border-radius: .25rem;

}
a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}


/*************styles ********************/

body 
{
    background-color: rgb(204, 204, 204);
    min-height: 100vh;
    padding: 1rem 7rem;
    
}

section
{
    padding: 2rem 2.5rem 5rem;
    background-color: white;
    min-height: 100vh;
    box-shadow: 0 0 1rem grey;
    position: relative;

}

.heading 
{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin:0 0 2rem;
    color: rgb(87, 87, 87);
}


.cardsCollection
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}


.card 
{

    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgb(211, 211, 211);
    cursor: pointer;
    transform-style: preserve-3d;

}



img
{
   width: 250px;
}

.cardInfo 
{
    padding: 2rem 1rem;
    transform: translateZ(20px);
}

.attribute
{
    font-size: .9rem;
    position: absolute;
    bottom: 2px;
    left: 50%;
    text-decoration: underline;
}
.attribute i 
{
    font-size: 1.5rem;
    margin-right: .25rem;
}

/* meadiaaaaaaaaaaaaaaaaaaaaaaaa */


@media screen and (min-width:426px) and (max-width:1024px){
    
    body 
    {
        padding: 1rem;
    }

    .cardsCollection
    {
        grid-template-columns: repeat(2,1fr);
    }
    .attribute
    {
        left: 42%;
    }

}



@media screen and (min-width:321px) and (max-width:425px) {
    body 
    {
        padding: 1rem;
    }
    .cardsCollection
    {
        display: flex;
        flex-direction: column;
    }
    .card
    {
        margin: 2rem 0;
    }
    .heading
    {
        font-size: 1.75rem;
    }
    .cardInfo h2
    {
        font-size: 1.25rem;
    }
    .attribute
    {
        left: 30%;
    }
}

@media screen and (max-width:320px) {
    body
    {
        padding: 0;
    }
    .heading
    {
        font-size: 1.5rem;
    }

    .cardsCollection
    {
        display: flex;
        flex-direction: column;
    }

    img 
    {
        width: 200px;

    }

    .cardInfo h2 
    {
        font-size: 1.2rem;

    }
    button 
    {
        padding: .25rem .85rem ;
    }
}

